220509 전처리 작업

[아람님 전달내용]

C-83-2013
24-25p, 그림 14 이어짐. 
25p, 그림 1 > 그림 15로 수정

C-85-2013
p2, p3, 그림1이 두번 등장 > 그림 0 , 그림 1 로 사용

C-86-2018
4. (1) : 표 <표_UD 1>
4. (4) : 표 <표_UD 2>
4. (5) : 표 <표_UD 3>
4. (6) : 표 <표_UD 4>
4. (7) (가) : 그림 <그림_UD 1>
4. (7) (나) : 그림 <그림_UD 2>
5. : 그림 <그림_UD 3>

C-87-2013
4. (가) : 그림 <그림_UD 1>
4. (나) : 그림 <그림_UD 2>
4. (다) : 그림 <그림_UD 3>
4. (라) : 그림 <그림_UD 4>
4. (마) : 그림 <그림_UD 5>
5. : 그림 <그림_UD 6>

C-91-2015
7. 사고사례 
별표 <별표 1>
별표 <별표 2>
별지 <별지 1>

C-98-2014
4. (라) : 그림 <그림 4_7> 로 처리
5. (2) (라) : 그림 <그림 11_14> 로 처리

C-99-2015
7. 7.2 (2) (가) ① : 수식 <수식_UD 1>
7. 7.2 (2) (가) ② : 수식 <수식_UD 2>
7. 7.2 (2) (가) ③ : 수식 <수식_UD 3>
7. 7.2 (2) (가) ④ : 수식 <수식_UD 4> (㉮ 충격하중 미 고려시 ㉯ 충격하중 고려시) 포함
7. 7.2 (2) (나) ⑤ : 수식 <수식_UD 5> (① 충격하중 미 고려시 ② 충격하중 고려시) 포함
7. 7.2 (2) (다) : 수식 <수식_UD 6> (① 충격하중 미 고려시 ② 충격하중 고려시) 포함, *주의* 다음 페이지 이어짐
7. 7.3 (3) (다) : 표 <표_UD 1>
7. 7.3 (4) (가) ④ : 수식 <수식_UD 7>
7. 7.3 (4) (가) ⑤ : 수식 <수식_UD 8>
7. 7.3 (4) (나) ② : 수식 <수식_UD 9>
7. 7.3 (4) (나) ③ : 수식 <수식_UD 10>
7. 7.4 (2) (나) : 수식 <수식_UD 11>
7. 7.4 (3) (나) : 수식 <수식_UD 12>
7. 7.4 (4) (나) : 수식 <수식_UD 13>

C-101-2014
부록_표 : <부록_표 1> 부터 <부록_표 11> 까지 나누어 저장

C-102-2014
[부 록] 이 본문에서 인용없이 문서 마지막에 등장함

C-105-2021
5. 5.1 : 표 <표_UD 1> (p6~7 합쳐서 편집 요망)
6. : 표 <표_UD 2>

C-114-2020
5. : <표. 1> 을 <표 1>로 
6. : [그림. 16]을 <그림 16>으로
6. 6.2  6.2.2 (16) : 그림 <그림 17_18>

-공식 등장문서-
C-83-2013 p23,


-question-

1. 그림이 1단계 상위 항목의 내용이 아니라, 2단계 상위 항목의 내용을 설명한 경우
기존 전처리 방식으로는 상위항목의 그림으로 내용이 들어간다. 예) C-87-2013

2. 글머리 기호의 중복 예) C-89-2013 : 5. 두개 등장

3. 별표 부록 별지의 포함관계는?

4. 참고 자료의 컬럼은 어떻게?, 부록 전체가 아니라 부록 내부의 표나 자료를 명시하여 참조 하고 있다.
C-97-2014 : 5.1 작업개요 (<부록 표 1> 참조)

5. [부 록] 이 본문에서 인용없이 문서 마지막에 등장함
: C-99-2015,C-102-2014, C-103-2014, C-108-2017, C-109-2017, C-114-2020

6. 내용상 나누어야하는 그림이 붙어 있음 
C-114-2020 : 6. 6.2  6.2.2 (16) : 그림 <그림 17_18>

7. 전문 용어의 축약
예) C-83-2013 : 분·배전반