문서 <C-59-2.22>
1. 문서의 제일 마지막 : 참고1, 2는 그대로 전체 스크린샷 필요 

문서 <C-68-2012>
1. 4.3 보강재 (1) 하단 표는 <표_UD 1>로 정의
2. 5.1 작업내용 및 순서 하단 그림은 <그림_UD 1>로 정의

문서 <C-69-2012>
1. 5. 이동식 크레인 안전작업 절차 하단 그림은 <그림_UD 1>로 정의

문서 <C-70-2012>
1. 5. 냉동.냉장 물류창고 단열재의 화재특성의 (4) 원소기호 삭제

문서 <C-71-2012>
1. 문서 맨 마지막 부록 → 부록 <부록 1>로 저장

문서 <C-72-2012>
1. 4. 맨 첫 부분에서 그림 7이 여러 페이지로 나눠져 있다. 같이 붙여서 그림파일을 저장했는지 확인 필요

문서 <C-72-2013>
1. 4.6 (7)의 그림 5, 6부분은 서로 떨어져서 저장되어야 하는데, 그렇게 진행되었는지 확인 필요

문서 <C-76-2013>
1. 5. 강널말뚝 흙막이공사 안전조치 사항의 표 <표_UD 1>로 정의

문서 <C-77-2013>
1. 5. 안전작업계획서 작성시 검토사항, (1) 하단 부분에 그림 <그림 7> 삽입
2. 6.4의 (4) 바로 하단에 그림 <그림 14>, 그림 <그림 15> 삽입
3. 6.4의 (6) 바로 하단에 그림 <그림 16> 삽입
4. 6.3., 6.4., 6.6. 과 같이 마지막 점 있는 것 삭제
5. 6.5항이 없음. 

문서 <C-78-2016>
1. 4.항 그림 4, 그림 5는 각각 (가), (나) 하단에 삽입. 따로 그림파일을 저장했는지 확인 필요
2. 그림 6, 7, 8, 9도 위와 같음. 

문서 <C-79-2015>
1. 6.2항 내용에 6.1항의 내용이 들어가 있다. 어떻게?
2. 6.3항 내용에 6.1항의 내용이 들어가 있다.
3. 6.4항 내용에 6.1항의 내용일 들어가 있다.

문서 <C-80-2013>
1. 그림 5, 6이 4.항 (다)항 하단에 있는 것을 (1)항 하단으로 옮김. 그림 <그림 5_6>
2. 4. (2)항 하단에 그림 7만 삽입
3. 그림7과 8이 같이 들어가 있으나 그림 8은 (4)항에 해당하는 그림이라 (4)항으로 옮김
4. 5. (1) (라) 하단에 그림 2개가 들어가 있었으나 (1)에 모두 해당하는 그림이라 (1) 하단에 넣음
5. 그림 15가 7.3 (5)항 하단에 있었으나 7.3항 바로 아래에 넣음

문서 <C-81-2013>
1. 5항 첫 번째에 나오는 표는 <표_UD 1>로 정의
2. 그림 3의 위치는 5.2.1 바로 하단으로 옮김
3. 그림 4의 위치는 5.2.3 바로 하단으로 옮김
4. 그림 5의 위치는 5.3 바로 하단으로 옮김
5. 그림 6의 위치는 5.4 바로 하단으로 옮김
6. 그림 7의 위치는 5.5 바로 하단으로 옮김

문서 <C-82-2020>
1. 그림 2가 4. (라)하단에 있었으나 4. (1) 바로 하단으로 옮김