<문서 : C-46-2016>
1. 177~ 193열 : 수식 삭제 여부
2. 194 ~ 203열 : 수식의 각 항 설명 삭제 여부 
3. 220 ~ 249열 : 전기뇌관의 불발원인 및 대책 표 삭제 여부
4. 253 ~ 256열 : 비전기뇌관 불발원인 및 대책 표 삭제 여부(표의 텍스트가 다 읽히지 않음)
5. 마지막 : 정전기에 의한 폭발재해방지대책 표의 텍스트가 읽히지 않음

<문서 : C-48-2013>
1. 293열 : 와이어로프 직경별 클립수 및 간격 표의 텍스트가 읽히지 않음

<문서 : C-49-2012>
1. 78 ~ 96열 : 벨트 및 로우프에 사용되는 재료 특성 표, 로우프의 인장 강도 표 텍스트가 읽히지 않음

<문서 : C-50-2012>
1. 27열 : 기종에 따른 유도원 배치 작업 표 텍스트가 읽히지 않음

<문서 : C-51-2020>
1. 3 ~ 18열 : 파이프 서포트 동바리 작업 절차 삭제 여부
2. 82 ~ 100열 : 거푸집 동바리 점검기준 삭제 여부를

<문서 : C-59-2022>
158 ~ 212열 : 참조1 (지붕공사 자율점검표), 참조2 (안전덮개 성능제작 기준) 

논의 필요 내용
1. 기준 및 지침에 표로 표현되어 있는 경우
2. 지침 내용 상 필요없는 내용(기기 설명, 공식 등)