C-30-2020 
8 페이지 <그림 3> 벽이음(참조그림)과 상위 테이블도 그림으로 처리요망

C-32-2020
7 페이지 그림 <그림_UD 1> 로 처리요망

C-33-2022
14~16 페이지 부록 <부록 1-1, 1-2, 1-3> 로 처리요망

C-46-2016
14~15 페이지 아래와 같이 수식으로 처리요청
(가) 직렬결선인 경우
수식 <수식_UD 1>
(나) 병렬결선인 경우
수식 <수식_UD 2>
(다) 직․병렬결선인 경우
수식 <수식_UD 3>
(2) 소정의 저항치 R0 산정기준
수식 <수식_UD 4>
(가) 직렬결선인 경우
수식 <수식_UD 5>
(나) 병렬결선인 경우
수식 <수식_UD 6>
(다) 직․병렬결선인 경우
수식 <수식_UD 7>
수식 <수식_UD 8> : 여기서 부터 스크린샷

C-48-2013
22 페이지 유지효율 수식까지 그림 1로 처리요청

C-50-2012 
5 페이지 전체 <그림 1>로 처리요청

C-51-2020
10 페이지 전체 <표_UD 1>로 처리요청

