<그림 1> RCS폼 단면도 <그림 2> ACS폼 단면도
<그림 3> 유압 실린더, 유압호스, 유압펌프
<그림 4> 클라이밍 레일 및 커플링
<그림 5> 클라이밍 슈 및 월 슈
<그림 6> 스트롱백 및 커넥터, 어댑터
<그림 7> 캐리지
<그림 8> 클라이밍 콘
<그림 9> 디비닥 타이로드
(하)“헤비 듀티 스핀들(Heavy Duty Spindle)"이라 함은 RCS의 상부작업대와 중간작업대에 설치하는 것으로서 스트롱백과 캐리지에 연결 설치하여 거푸집 설치 및 해체 작업 시에 각도 및 인양 시 각도를 조정하는 것을 말한다.
<그림 10> 헤비 듀티 스핀들
<그림 11> 시스템폼 단면도
<그림 12> 관통형 월 앵커
<그림 13> 관통형 슬래브 앵커
<그림 14> 월 또는 슬래브 단부 앵커
<그림 15> 매립형 슬래브 앵커
<그림 16> 매립형(클라이밍콘) 월 또는 슬래브 단부 앵커
<그림 17> 매립형(클라이밍콘) 월 또는 슬래브 단부 앵커
<그림 18> 클라이밍 슈 및 월슈의 앙카 설치(예)
<그림 19> 유압펌프 상세
<그림 20> 유압 펌프의 구성
<그림 21> 시스템 폼 설치(1)
<그림 22> 시스템 폼 설치(2)
<그림 23> 시스템 폼 설치(3), (4)
<그림 24> 시스템폼 설치 전경
<그림 25> 시스템폼의 해체 순서 (1), (2)
<그림 26> 시스템폼의 해체 순서 (3), (4)