<표 1> 인양고리의 수량 및 길이
거푸집의 길이(m) 인양고리 수량
(개) 인양고리의 길이(전장 ,cm)
2
2
<그림 1> 갱폼 인양고리 설치예
<그림 2> 코너 마무리 예시
폼타이 볼트
유로폼
콘크리트 벽체
추락방지용 레일 보조 레일
<그림 3> 갱폼내부 수직사다리와 여닫이문 설치 예
<그림 4> 건설용리프트 운행구간 상부에 설치된 갱폼 안전시설 
<붙임>
갱폼 단면과 구성 부재
<붙임 그림 1> 측벽 갱폼 표준단면도
<붙임 표 1> 갱폼구성 부재의 규격 표준
(단위 : mm)
구 분 규 격 비 고
측벽용 Rib철판
평철판
수평(띠장)재
상단
중간
하단
수직(멍에)재 인양고리
2.0t Rib 철판
(D16-50mm 볼트조립)
3.2t 평철판
(용접․볼트 접합)
Φ114.6mmx4.5t Steel Pipe
2C Channel 100x50x5x7t
C-Channel 75x45x15x2.3t
2C-Channel 75x45x15x2.3t
2C-Channel 75x45x15x2.3t
Φ22mm 환봉(Round bar)
KS D 3503-SS41 Hot rolled
KS D 3503-SS41 Hot rolled
거푸집 KS D 3566-SS41 KS D 3530-SS41
KS D 3530-SS41
KS D 3530-SS41
KS D 3530-SS41
KS D 3561-SS41
Cold drawn
케이지 (Cage)
수직재
가로재
수평재
안전난간재
40x40x2.0t~2.3t 각파이프 40x40x1.4t~1.6t 각파이프 40x40x1.6t 각파이프 40x20x1.6t 각파이프
KS D 3568-SS41 KS D 3568-SS41 KS D 3568-SS41 KS D 3568-SS41
작업발판Extended metal
SG-362, SS-342 TypeKS D 3601
발판띠장40x40x1.6t 각파이프 40x20x1.6t 각파이프
KS D 3568-SS41 KS D 3568-SS41